<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorytm Five Modulus Method</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        li {
            line-height: 1.6;
            color: #333;
        }
        .example {
            background-color: #e7f3fe;
            border-left: 5px solid #2196F3;
            padding: 10px;
            margin: 20px 0;
        }
        .example p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nazwa Algorytmu</h1>
        <p>KRÓTKI OPIS</p>
        
        <h2>Jak działa algorytm?</h2>
        <p>OPIS ALGORYTMU</p>
        
        <div class="example">
            <h3>Przykład</h3>
            <p>
                PRZYKŁAD
            </p>
        </div>

        <h2>Zalety metody</h2>
        <p>ZALETY</p>
        <h2>Wady metody</h2>
        <p>WADY</p>
    </div>
</body>
</html>
